#Search
    width: calc(100% - 276px)
    input
        -webkit-app-region: no-drag
        font-weight: 300
        border: 0
        font-size: 17px
        width: 100%
        margin: -2px 0 -3px 0
        border-left: 1px solid #f0f0f0
        line-height: 26px
        outline: none
        padding: 5px
        color: #C7C7C7
        text-indent: 5px
        font-family: 'Open Sans', sans-serif
        height: 24px

@media only screen and (-webkit-min-device-pixel-ratio: 2)
    #search
        input
            background-size: 12px 14px
            background-image: url(../images/search@2x.png)