# UI
search = "Buscar..."
top_track = "Mejores canciones"
featured_artist = "Artistas Destacados"
history = "Historial"
playlist = "Listas de reproducción"
settings = "Configuración"
new_playlist = "Nueva Lista de Reproducción"
open_in_youtube = "Abrir en Youtube"
donate_us = "Donar"
copy_video_url = "Copiar URL del Video"

# Dialogue / Popups
create_playlist_popup = "Introduce el nombre de la nueva lista de reproducción"
rename_playlist_popup = "Establecer un nuevo nombre"
update_version_popup = "Una nueva versión de Atraci está disponible. Presionando OK, serás redirigido a la web en la que podrás descargar la última versión. ¿Qué es lo nuevo? "
delete_playlist_popup = "¿Quieres eliminar esta lista de reproducción? "
not_found = "No encontrado"
link_not_found = "Enlace no encontrado"
find_more = "Buscar más como esto"
open_youtube = "Abrir en Youtube"
select_song_wait = "Selecciona una canción primero"
load_song_wait = "Cargando canción, espere por favor"

# Sorting
sort_by = "Ordenar por"
sort_by_default = "Defecto"
sort_by_track = "Canción"
sort_by_artist = "Artista"

# Hints when hovering on elements
hint_previous_song = "Anterior"
hint_next_song = "Siguiente"
hint_pause = "Pausa"
hint_play = "Reproducir"
hint_shuffle = "Aleatorio"
hint_repeat = "Repetir Canción"
hint_related = "Encontrar más como esto"
hint_full_screen = "Pantalla Completa"
hint_settings = "Configuración"
hint_minimize_window = "Minimizar Ventana"
hint_expand_window = "Maximizar Ventana"
hint_close_window = "Cerrar Ventana"

# Context Menus
context_menu_add_to_playlist = "Añadir a"
context_menu_remove_from_playlist = "Eliminar de"
context_menu_remove_from_history = "Eliminar del historial"

# Auto Update
confirm_update = "Nueva versión de Atraci disponible. Descargar ahora? "
downloading = "Descargando actualización"
linux_complete = "La nueva versión ha sido descargada en la carpeta latest/ "
